# ssm_template

./: .gitignore  README.md  pom.xml
ssm-bookstore/: pom.xml
ssm-bookstore/src/main/java/com/zz/controller/: HelloController.java
ssm-bookstore/src/main/java/com/zz/dao/: BookMapper.java
ssm-bookstore/src/main/java/com/zz/interceptor/: InterceptorDemo.java
ssm-bookstore/src/main/java/com/zz/pojo/: Book.java
ssm-bookstore/src/main/java/com/zz/service/: BookService.java
ssm-bookstore/src/main/java/com/zz/service/impl/: BookServiceImpl.java
ssm-bookstore/src/main/resources/: spring-mvc.xml  spring-service.xml
ssm-bookstore/src/main/webapp/WEB-INF/: web.xml
ssm-bookstore/src/main/webapp/WEB-INF/jsp/: hello.jsp
ssm-bookstore/src/test/java/com/zz/dao/: TestBookMapper.java
ssm-bookstore/src/test/java/com/zz/service/: TestBookService.java
